{
  "name": "blog-database",
  "version": "1.0.0",
  "description": "MongoDB + Mongoose models for the blog platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.6.0",
    "slugify": "^1.6.6",
    "validator": "^13.12.0"
  }
}
